VITE_SUPABASE_PROJECT_ID="dgdrllvplplypfvzdcjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnZHJsbHZwbHBseXBmdnpkY2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3Njg0MzcsImV4cCI6MjA2MzM0NDQzN30.1UCRX9Wikro-aAC0PD7bdxCEvwxEsfXVl_zMZ2YXlg8"
VITE_SUPABASE_URL="https://dgdrllvplplypfvzdcjx.supabase.co"
